a = 2
b = 3
print(f"The addition of {a} and {b}:", a+b)

print(f"The subtraction of {a} and {b} :", a - b)

print(f"The multiplication of {a} and {b} :" , a*b)

print(f"The division of {a} and {b} :", a/b)

print(f"The exponantial of{a} and {b} :", a**b)

print(f"The modulus of{a} and {b} :", a%b)

print(f"The floor division of{a} and {b} :", a//b)

#day2
# person(dict)---> Name, Age, Father name, mother name, hobby(list),friend(list)
person = {
    "Name": "Durga Shrestha",
    "Age": 20,
    "Father Name": "Govinda Shrestha",
    "Mother Name": "Binda Shrestha",
    "Hobby": ["Reading", "Drawing", "Traveling"],
    "Friend": ["Aastha", "Punam", "Kapil"]
}

print(person)

# Number sequence mapping (datatype, data)

# for sequence 
# List
list_data = [1, 2, 3, 4, 5]    
print("Datatype: list\t\tData:", list_data)

# Tuple
tuple_data = (1, 2, 3, 4, 5)
print("Datatype: tuple\t\tData:", tuple_data)

# String
str_data = "12345"
print("Datatype: str\t\tData:", str_data)

# Range
range_data = range(1, 6)
print("Datatype: range\t\tData:", list(range_data))

# for mapping 

# Dictionary
dict_data = {1: "one", 2: "two", 3: "three"}
print("Datatype: dict\t\tData:", dict_data)





