#DAY 1 
#how to print hello world ?
print("hello world") 

# Arithematic Operations
#addition 
a = 99
b = 69
print (f"The addition of {a} and {b}:", a+b)
# print ("The value of a is :" ,a)
# print ("The value of b is :",b)

#subtraction
print ("The subtraction of a and b:", a-b)
print("The value of a is :", a)
print("The value of b is:", b)

#multiplication
print("The multiplication of a and b:", a*b)
print("The value of a is:", a)
print("The value of b is :", b)

#division 
print("The division of a and b:", a/b)
print("The value of a is:", a)
print ("The value of b:", b)

#exponential(**)
print ("The exponential of a and b:",a**b)
print("The value of a is:",a)
print("The value of b:", b)

#modulus(%)
print ("The modulus of a and b : ", a % b )
print("The value of a is:", a)
print("The value of b is:", b)

# Floor division operator(//)
print("The floor division of a and b : ", a // b)
print("The value of a is:", a)
print("The value of b:", b)

#DAY 2
#DataType
number = 3
weight = 50.1

#test
text = "Dristi"
print(type(text))
print(text)


print(type(number))
print(type(weight))

fruits = ["apple", "banana", "orange"]
fruitTuple = ("apple", "banana", "orange")


print(type(fruits))
print(fruits)
fruits.append("mango")

# fruitTuple.append("mango")
# print(type(fruitTuple))
# print(fruitTuple)

a = True
print(a)
print(type(a))

# print(type(fruit))

#"key":"value"
student = {
    "name":"dristi",
    "age":20,
    "roll":101
    
}
print(student)
print(type(student))

set = {1,2,3}
print(set)
print(type(set))

#TypeCasting
a = 10
b = 10.5
result = a + b
print(result)
print(type(result))

x = "10"
print(type(x))

y = int(x)
print(type(y))

x = "10.5" 
y =  float(x)
print(y)
print(type(y))

x = int(1)
print(type(x)) #comment

x= float("3")
print(type(x))
print(x)

#Variable
x, y, z = "orange", "apple", "banana"
print(x)
print(y)
print(z)
print(x,y,z)

a, b, c = "ram", "shyam", "hari"
print(a)
print(b)
print(c)
print(a,b,c)



