#DAY 1 
#how to print hello world ?
print("hello world") 

# Arithematic Operations
#addition 
a = 99
b = 69
print (f"The addition of {a} and {b}:", a+b)
# print ("The value of a is :" ,a)
# print ("The value of b is :",b)

#subtraction
print ("The subtraction of a and b:", a-b)
print("The value of a is :", a)
print("The value of b is:", b)

#multiplication
print("The multiplication of a and b:", a*b)
print("The value of a is:", a)
print("The value of b is :", b)

#division 
print("The division of a and b:", a/b)
print("The value of a is:", a)
print ("The value of b:", b)

#exponential(**)
print ("The exponential of a and b:",a**b)
print("The value of a is:",a)
print("The value of b:", b)

#modulus(%)
print ("The modulus of a and b : ", a % b )
print("The value of a is:", a)
print("The value of b is:", b)

# Floor division operator(//)
print("The floor division of a and b : ", a // b)
print("The value of a is:", a)
print("The value of b:", b)

#DAY 2
#DataType
number = 3
weight = 50.1

#test
text = "Dristi"
print(type(text))
print(text)


print(type(number))
print(type(weight))

fruits = ["apple", "banana", "orange"]
fruitTuple = ("apple", "banana", "orange")


print(type(fruits))
print(fruits)
fruits.append("mango")

# fruitTuple.append("mango")
# print(type(fruitTuple))
# print(fruitTuple)

a = True
print(a)
print(type(a))

# print(type(fruit))

#"key":"value"
student = {
    "name":"dristi",
    "age":20,
    "roll":101
    
}
print(student)
print(type(student))

set = {1,2,3}
print(set)
print(type(set))

#TypeCasting
a = 10
b = 10.5
result = a + b
print(result)
print(type(result))

x = "10"
print(type(x))

y = int(x)
print(type(y))

x = "10.5" 
y =  float(x)
print(y)
print(type(y))

x = int(1)
print(type(x)) #comment

x= float("3")
print(type(x))
print(x)

#Variable
x, y, z = "orange", "apple", "banana"
print(x)
print(y)
print(z)
print(x,y,z)

a, b, c = "ram", "shyam", "hari"
print(a)
print(b)
print(c)
print(a,b,c)

#Day3
#if statement
#if-else statement
#if elif statement
#nested if statement

age = 12

if age >= 18:
    print("you are eligible to vote")
else:
    print("you are not eligible to vote")
    
mark = 45

if mark >=40:
    print ("Pass")     
else:
    print ("fail")     
    
marks = 95
if marks >=90:
    if marks >=95:
        print("Grade A+")
    else:
        print("Grade A")
elif marks >=80:
    print("Grade B")
elif marks >=70:
    print("Grade C")
elif marks >=60:
    print("Grade D")
elif marks >=50:
    print("Grade E")
else:
    print("Grade F")    

#if less then 18 child 
#if greater than 18 teen
#if greater than 25 adult
#if greater than 60 old

age = 4

if age < 5:
    print("Baby")
elif age < 18:
    print("Child")
elif age < 25:
    print("teen")
elif age < 60:
    print("Adult")
    
else:
    print("Old")
   
   #oddeven
number = int(input("Enter a number:"))

if (number % 2 == 0):
    print(f"This number {number} is even number")
else:
    print("This number {} is odd number".format(number))

#Day4
num = int(input("Enter a number: "))

while num > 0:
    print(f"Number is possitive: num")
    
num = int(input("Enter the number: "))
while num < 10:
    num += 1 
    # print("Number is now: {}".format(num))
    print(f"Number is now: {num}")
    
#Day5
#range_function
range(5)  #0,1,2,3,4
#range(stop)

range(2,5) #2,3,4
# range(start,stop)
range(2,10,2) #2,4,6,8   #start,stop,step
range (10,2,-2) #10,8,6,4,2   #start,stop,step

for item in range(5):
    #[0,1,2,3,4]
    print(item) #output: 0 1 2 3 4

for i in range(7):
    #[0,1,2,3,4,5,6]
    print(i) #Output:0 1 2 3 4 5 6

for i in range (1,7):
    #[1,2,3,4,5,6]
    print(i )


fruits=["apple","banana","orange"]

for fruit in fruits:
    print(fruit)

friends=["aastha","punam","smriti"]
for item in friends:
    print(item)

for i in range (1,10+1):
    print(i)

# range(start, stop, step)
for i in range(10, 0, -1):
    print(i)

#calculator
start = True

while start:
    num1 = int(input("Enter first number: "))
    num2 = int(input("Enter second number: "))

    # print("Select operation[ +, -, *, /]: ")
    # operation = input()

    operation = input("Select operation (+, -, *, /,%): ")

    if operation == "+":
        print(f"{num1} + {num2} = {num1 + num2}")
    elif operation =="-":
        print(f"{num1} - {num2} = {num1 - num2}")
    elif operation == "*":
        print(f"{num1} * {num2} = {num1 * num2}")
    elif operation =="%":
        print(f"{num1} % {num2} = {num1 % num2}")
    elif operation == "/":
        if num2 != 0:
            print(f"{num1} / {num2} = {num1 / num2}")
        else:
            print("Error: Division by zero is not allowed.")
    else:
        print("Invalid operation selected. Please choose from +, -, *, /, %.")
    start = (
        input("Do you want to perform another calculation? (yes/no): ").strip().lower()
        == "yes"
    )
else:
    print("Calculator has been closed.")

print("end")

#index
lst=[1,2,3,4,5,6,7,8,9,10]

lst.append(11)  # Adding 11 to the end of the list
print(lst[::-1])


name=["John", "Doe", "Jane"]
name.append("Smith")  # Adding "Smith" to the end of the name list
print(name)

name.insert(0, "Alice")  # Inserting "Alice" at index 1
print(name)

name.pop()
print(name)

nep_name =["Hari" , "sita", "Ram"]
name.extend(nep_name) #Extending name list with nep_name
print(name)

# name.clear()
# print(name)

copy_name=name.copy()
print("copy",copy_name)

count = name.count("John")
print(f"count of 'John':{count}")

name.remove("John")
print(name)
name.reverse()
print(name)

unsort=[2,1,5,7,3,9]
unsort.sort()
print(unsort)

print(name+unsort)